<style>

    a:hover{
      background-color:rgb(173, 204, 200);
    
    }
    
    body {
        background-color: #efeee7;
        font-family: "Georgia",Times New Roman,Times,serif;
        color: #333333;
        margin: 0;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
    }
    
    header {
        background-color: #333333;
    }
    
    h1 {
        color: white;
        font-size: 28px;
        text-align: center;
        padding: 20px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    
    #main-bio, #bio-image, #contact-info {
        float: left;
    }
    
    #bio-image {
        width: 200px;
        margin-right: 20px;
    }
    
    #main-bio {
        width: 100%;
        line-height: 150%;
    }
    
    #contact-info {
        width: 30%;
        line-height: 150%;
    }
    
    a {
        color: #d21034;
    } 
    
    
    </style>


<header>
    
    <h1>Kailash Satyarthi Biography</h1>
</header>

<div class="container">
    
    <section id="main-bio">
        
        <br><br>

        
        <img id="bio-image" src="/assets/Kailash Satyarthi.jpeg" alt="Kailash Satyarthi">

        
        <h3> Social reformer</h3><hr>
        <p>


Kailash Satyarthi, original name Kailash Sharma, (born January 11, 1954, Vidisha, Madhya Pradesh, India), Indian social reformer who campaigned against child labour in India and elsewhere and advocated the universal right to education. In 2014 he was the corecipient of the Nobel Peace Prize, along with teenage Pakistani education advocate Malala Yousafzai, "for their struggle against the suppression of children and young people and for the right of all children to education."

Sharma was born to a Brahman police officer and a homemaker. As a child he formed a football (soccer) club to raise money to help pay the school fees of underprivileged students and campaigned for the development of a textbook bank for them as well. He attended Samrat Ashok Technological Institute in Vidisha, earning a degree in electrical engineering in 1974. Sharma then pursued graduate work and taught at the institute for two years. In 1977 he relocated to New Delhi, where he worked for a publisher of literature for Arya Samaj, a Hindu reform movement. Sharma later exchanged his Brahman (or high-caste) surname for "Satyarthi," which was derived from Satyarth Prakash (Light of Truth), a volume written (1875) by Dayananda Sarasvati, the founder of Arya Samaj. Dayananda had urged reforms such as the abolition of the caste system and child marriages in addition to advocating a return to a literal interpretation of the Hindu Vedas.

Satyarthi urged the BBA toward international cooperation as well. His efforts led to the formation in 1989 of the South Asian Coalition on Child Servitude (SACCS), which partnered NGOs and unions in nearby Bangladesh, Nepal, Pakistan, and Sri Lanka. In 1994 Satyarthi launched RugMark (now GoodWeave), an initiative to certify that carpets had not been manufactured by children. The organization was credited with major reductions in the use of child labour in the rug-making industry, though in India it drew criticism for accepting German funds owing to that country's competing carpet industry. Satyarthi also helped to catalyze the 1998 Global March Against Child Labor, a series of demonstrations and marches across some 100 countries in which more than seven million people participated. The movement resulted in the passage (1999) of the Convention Concerning the Prohibition and Immediate Action for the Elimination of the Worst Forms of Child Labour by the International Labour Organization (ILO) of the UN and coalesced into a permanent international collective. In 1999 Satyarthi was among the cofounders of the Global Campaign for Education, which championed education as a universal human right, and in 2001 he became a founding member of the UNESCO High-Level Group on Education for All.


Satyarthi's receipt of the Nobel Peace Prize with young Pakistani education reformer Malala Yousafzai in 2014 was largely heralded as a long-overdue acknowledgement of the human rights struggles of children. However, some Indian and Pakistani publications lambasted the Nobel committee's choice as a ponderously symbolic call to political and religious rapprochement between the two countries.

            
        </p>

        <p><strong><em>Kailash Satyarthi Awards</em></strong></p><hr>

        <ul *ngFor="let i of Kailash_awards">
            <li>{{i}}</li>
        </ul>
    </section>

</div>

<ul>
    <li class="nav-item">
        <a class="nav-link" href="ContactUs" style="color: #000;">Click Here To Contact Us</a>
      </li></ul>
        


