
<style>

    a:hover{
      background-color:rgb(173, 204, 200);
    
    }
    
    
    body {
        background-color: #efeee7;
        font-family: "Georgia",Times New Roman,Times,serif;
        color: #333333;
        margin: 0;
        margin-left: 50px;
        margin-right: 50px;
        padding: 0;
    }
    
    header {
        background-color: #333333;
    }
    
    h1 {
        color: white;
        font-size: 28px;
        text-align: center;
        padding: 20px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    
    #main-bio, #bio-image, #contact-info {
        float: left;
    }
    
    #bio-image {
        width: 200px;
        margin-right: 20px;
    }
    
    #main-bio {
        width: 100%;
        line-height: 150%;
    }
    
    #contact-info {
        width: 30%;
        line-height: 150%;
    }
    
    a {
        color: #d21034;
    } 
    
    
    </style>


<header>
    
    <h1>M.Visvesvaraya Biography</h1>
</header>

<div class="container">
    
    <section id="main-bio">
        
        <br><br>

        
        <img id="bio-image" src="/assets/M. Visvesvaraya.jpeg" alt="M. Visvesvaraya">

        
        <h3>Indian civil engineer/Statesman</h3><hr>
        <p>
            Eminent engineer and statesman, Sir M. Visvesvaraya was born on September 15, 1860 in Muddenahalli village in Karnataka's Kolar district. He lost his father, who was a Sanskrit scholar at the age of 15. After completing his early education in Chikkaballapur, he moved to Bangalore for his higher education.
He joined the Science College in Poona to study Engineering and was ranked first in the L.C.E. and the F.C.E. Examinations in 1883. The Government of Bombay promptly offered him the job of an Assistant Engineer at Nasik. During his stint as an engineer, he successfully implemented many projects. He was the brain behind the Krishnaraja Sagar dam in Mysore.
Known for his simplicity, he was appointed as the Dewan by the Maharaja of Mysore in 1912. During his tenure as the Dewan of Mysore, he worked relentlessly for the overall development of the state. Many new industries came up during his tenure as the Dewan. These include the Sandal Oil Factory, the Soap Factory, the Metals Factory, the Chrome Tanning Factory and the Bhadravati Iron and Steel Works.
Honored with the Bharat Ratna in 1955, Sir Mokushagundam Visvesvaraya was a pre-eminent engineer, scholar and statesman of India. In order to honor the achievements of the most influential engineer from the history of contemporary India, Engineer's Day is celebrated on Sir Visvesvaraya's birthday, 15 September. Throughout his career of about 30 years as an engineer, 20 years as administrator, and 20 years as advisor and statesman, Sir Visvesvaraya contributed significantly in nation-building and his engineering works were spread across the country. Sir Visvesvaraya had a flair for complex engineering and nation building. The Engineering Community across India celebrate 15th September as Engineers Day as a tribute to the greatest Indian Engineer, Sir M Visvesvaraya.
        </p>

<p><strong><em>Sir M.Visvesvaraya Awards</em></strong></p><hr>
<ul *ngFor="let i of visv_awards">
    <li>{{i}}</li>

</ul>

    </section>

</div>

<ul>
    <li class="nav-item">
        <a class="nav-link" href="ContactUs" style="color: #000;">Click Here To Contact Us</a>
      </li></ul>
        